로그인

| User | system |
| --- | --- |
| 1. 로그인 요청 | 2. 로그인 창 출력 |
| 3. ID/PW입력 | 4. 로그인 결과 출력 |

로그아웃

| User | system |
| --- | --- |
| 1. 로그아웃 요청 | 2. 사이트 접속 해제 |

회원가입

| User | system |
| --- | --- |
| 1. 회원가입 요청 | 2. 회원가입 페이지 출력 |
| 3. ID/PW/전화번호 입력 | 4. 유효성 검사 결과 출력 |
| 5. 회원가입 확인 | 6. 회원가입 성공 메세지 출력 |

자전거 등록

| User | system |
| --- | --- |
| 1. 관리자가 자전거 등록 요청 | 2. 자전거 ID, 자전거 제품명을 입력할 수 있는 창을 출력 |
| 3. 해당 자전거의 자전거 정보 입력 | 4. 새 자전거 정보를 저장하고 등록 완료 신호를 출력 |

자전거 대여
    
    
| User | system |
| --- | --- |
| 1. 회원이 특정 자전거 대여를 요청한다 | 2. 시스템이 해당 자전거를 대여 처리한 뒤 완료 메세지를 출력한다. |

자전거 대여 정보 조회

| User | system |
| --- | --- |
| 1. 회원이 현재 대여중인 자전거 목록 조회 | 2. 조건에 해당하는 자전거들이 ID, 제품명과 함께 정렬 |










